<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="IdBook" />
    </Key>
    <Property Name="IdBook" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="description_n" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sage">
    <Key>
      <PropertyRef Name="idSage" />
    </Key>
    <Property Name="idSage" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="photo" Type="image" />
  </EntityType>
  <EntityType Name="SageBook">
    <Key>
      <PropertyRef Name="idSage" />
    </Key>
    <Property Name="idSage" Type="int" Nullable="false" />
    <Property Name="idBook" Type="int" />
  </EntityType>
  <Association Name="FK_Sage_SageBook">
    <End Role="SageBook" Type="Self.SageBook" Multiplicity="1" />
    <End Role="Sage" Type="Self.Sage" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SageBook">
        <PropertyRef Name="idSage" />
      </Principal>
      <Dependent Role="Sage">
        <PropertyRef Name="idSage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SageBook_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="0..1" />
    <End Role="SageBook" Type="Self.SageBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="IdBook" />
      </Principal>
      <Dependent Role="SageBook">
        <PropertyRef Name="idBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sage" EntityType="Self.Sage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SageBook" EntityType="Self.SageBook" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Sage_SageBook" Association="Self.FK_Sage_SageBook">
      <End Role="SageBook" EntitySet="SageBook" />
      <End Role="Sage" EntitySet="Sage" />
    </AssociationSet>
    <AssociationSet Name="FK_SageBook_Book" Association="Self.FK_SageBook_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="SageBook" EntitySet="SageBook" />
    </AssociationSet>
  </EntityContainer>
</Schema>